<div class="container-right">
        <div class="container-right-img">
            <img src="/artistas/di_cavalcante22.png" alt="">
            <img src="/artistas/pablo_picasso22.png" alt="">
            <img src="/artistas/GeorgesBraque22.png" alt="">
            <img src="/artistas/SalvadorDali2.png" alt="">
        </div>
    </div>


COLOCAR NO CSS:

    .container-right{
    width: 450px;
    height: 100%;
    background-color: rgb(247, 247, 247);
    border: solid 1px #ececec;
    position: fixed;
    left: 800px;
    top: 435px;
    margin: 10px;
    padding: 10px;
}